<div class="home-new__modal modal-js terms-of__use2" id="terms-of__use">
    <button class="close-new__modal js-close__local-modal"></button>
    <div class="wrap-scroll__popup">


    <div class=" swe terms-of__use">

        <div class="title-popup__new">
            СОГЛАШЕНИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
        </div>

        <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте <a target="_blank" href="https://uagent.online">https://uagent.online</a>
            (далее —
            Сайт), путём
            заполнения полей форм Пользователь: </p>
        <p>подтверждает, что все указанные им данные принадлежат лично ему;
            подтверждает и признаёт, что им внимательно в полном объёме прочитано Соглашение и условия обработки его
            персональных данных, указываемых им в полях форм, текст соглашения и условия обработки персональных
            данных ему
            понятны;
            даёт согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях
            заключения
            между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;
            выражает согласие с условиями обработки персональных данных.
            Владельцем сайта <a target="_blank" href="https://uagent.online">https://uagent.online</a> является ИП Шильников И.Н.
            ОГРНИП 315366800006094 ИНН: 366500673097
            394000, г.Воронеж, ул.Ломоносова, дом 114/7, к.225 </p>
        <p>
            Пользователь даёт своё согласие на обработку его персональных данных, а именно совершение действий,
            предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и
            подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своём интересе.
        </p>
        <p>

            Согласие Пользователя на обработку персональных данных является конкретным, информированным и
            сознательным.
        </p>
        <p>
            Целью обработки персональных данных является предоставление Пользователю услуг, описанных на Сайте.
        </p>
        <p>
            Настоящее согласие Пользователя признаётся исполненным в простой письменной форме, на обработку
            следующих
            персональных данных:
        </p>
        <p>
            Фамилии, имени, отчества;
            <br>
            Места пребывания (город, область);
            <br>
            Номеров телефонов;
            <br>
            Адресов электронной почты (e-mail);
            <br>
            Сookie-файлов;
            <br>
            Информации об IP-адресе Пользователя;
            <br>
            Информации о местоположении Пользователя.
            <br>
            Пользователь, предоставляет <a target="_blank" href="https://uagent.online">https://uagent.online</a> право осуществлять следующие действия (операции) с
            персональными данными:
            <br>
            Сбор и накопление;
            <br>
            Хранение в течение установленных нормативными документами сроков хранения отчётности, но не менее трёх лет, с момента даты прекращения пользования услуг Пользователем;
            уточнение
            (обновление, изменение);
            <br>
            Использование;
            <br>
            Уничтожение;
            <br>
            Обезличивание;
            <br>
            Передача по требованию суда, в т.
            ч.,
            третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного
            доступа.
        </p>
        <p>

            Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано вами путём
            подачи
            заявления администрации сайта с указанием данных, определённых ст. 14 Закона «О персональных данных».
        </p>
        <p>
            Отзыв согласия на обработку персональных данных может быть осуществлён путём направления Пользователем
            соответствующего распоряжения в простой письменной форме на адрес электронной почты (e-mail)
            <a href="email:info@uagent.online">info@uagent.online</a>
        </p>
        <p>
            Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции
            указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента её
            размещения, если
            иное не предусмотрено новой редакцией Соглашения.
        </p>
        <p>
            К настоящему Соглашению и отношениям между Пользователем и Сайтом, возникающим в связи с применением
            Соглашения,
            подлежит применению право Российской Федерации.
        </p>


    </div>
    </div>
</div>
