<!-- Sidebar Menu -->
<div class="a-sidebar">
    <div class="a-sidebar__brand">
        <a href="http://uagent.local/home" class="a-sidebar__logo">
            <img src="http://uagent.local/img/top-logo.png">
        </a> <a href="#" class="a-sidebar-btn js-sidebar-btn">
            <div class="wrap-img__mnu">
                <img src="/img/mnu.png" alt="nav">
            </div>
        </a>
    </div>
    <div class="a-sidebar__account">
        <div class="account-img">
            <img src="http://uagent.local/storage/app/avatar/4_avatar1546634557.jpg" alt="Max Test">
        </div>
        <div class="account-info">
            <div data-modal="js-settings__account" class="account-name custom-modal-js">
                <a href="#">Max Test</a>
            </div>
            <div class="account-email">
                288776@mail.ru
            </div>
        </div>
    </div>
    <div class="a-sidebar__body">
        <ul class="a-sidebar__list ">
            <li class="active">
                <a class="a-sidebar__link " href="{{ route('html.home',['page' => 'home']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="635ia" d="M64.99 241.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.223.011 6.33z"/><path id="635ib" d="M54.184 232.15a.828.828 0 0 1-.485-.16l-11.207-8.11-11.208 8.11a.83.83 0 0 1-1.144-.298.854.854 0 0 1 .175-1.074l11.692-8.465c.29-.209.679-.209.969 0l11.692 8.465a.854.854 0 0 1 .187 1.182.831.831 0 0 1-.671.35zm-20.88-5.079a.84.84 0 0 1-.834-.846v-3.386a.84.84 0 0 1 .835-.847h3.34a.84.84 0 0 1 .836.847.84.84 0 0 1-.836.846H34.14v2.54a.84.84 0 0 1-.835.846zm16.704 16.93h-4.176a.84.84 0 0 1-.835-.847v-5.925h-5.01v5.925a.84.84 0 0 1-.836.846h-4.176c-1.384 0-2.505-1.136-2.505-2.539v-8.465a.84.84 0 0 1 .835-.846.84.84 0 0 1 .835.846v8.465c0 .468.374.847.835.847h3.341v-5.926a.84.84 0 0 1 .835-.846h6.681a.84.84 0 0 1 .835.846v5.926h3.34a.84.84 0 0 0 .836-.847v-8.465a.84.84 0 0 1 .835-.846.84.84 0 0 1 .835.846v8.465c0 1.403-1.121 2.54-2.505 2.54z"/></defs><g><g transform="translate(-20 -210)"><use fill="#f16192" xlink:href="#635ia"/></g><g transform="translate(-20 -210)"><use fill="#fff" xlink:href="#635ib"/></g></g></svg>
                    <span>{{ trans('general.home') }}</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'agents','page' => 'agents']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="7w2ta" d="M64.99 311.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.223.011 6.33z"/><path id="7w2tc" d="M42.998 310.2a5.2 5.2 0 1 1 0-10.4 5.2 5.2 0 0 1 0 10.4zm0-8.667a3.467 3.467 0 1 0 0 6.933 3.467 3.467 0 0 0 0-6.933zM47.33 318h-8.665a3.467 3.467 0 0 1-3.466-3.466v-2.21a.867.867 0 0 1 .546-.798l3.154-1.265a.866.866 0 1 1 .632 1.612l-2.6 1.04v1.62c0 .958.777 1.734 1.734 1.734h8.665c.958 0 1.733-.776 1.733-1.733v-1.621l-2.6-1.04a.868.868 0 0 1 .642-1.612l3.154 1.265c.327.13.543.445.546.797v2.21A3.466 3.466 0 0 1 47.34 318h-.009zm-10.398-17.334a4.333 4.333 0 1 1 0-8.666 4.333 4.333 0 0 1 0 8.666zm0-6.933a2.6 2.6 0 1 0 0 5.2 2.6 2.6 0 0 0 0-5.2zm-.867 14.205h-2.6A3.466 3.466 0 0 1 30 304.471v-1.517c0-.355.215-.674.546-.806l2.764-1.083a.867.867 0 0 1 1.118.468.867.867 0 0 1-.486 1.127l-2.21.884v.927c0 .958.777 1.734 1.734 1.734h2.6a.867.867 0 0 1 0 1.733zm12.998-7.272a4.333 4.333 0 1 1 .001-8.666 4.333 4.333 0 0 1 0 8.666zm0-6.933a2.6 2.6 0 1 0 0 5.2 2.6 2.6 0 0 0 0-5.2zm3.467 14.205h-2.6a.867.867 0 0 1 0-1.733h2.6c.957 0 1.733-.776 1.733-1.734v-.927l-2.21-.867a.867.867 0 0 1-.486-1.125v-.002a.867.867 0 0 1 1.119-.494l2.764 1.084c.33.131.546.45.546.806v1.517a3.467 3.467 0 0 1-3.458 3.475h-.008z"/><clipPath id="7w2tb"><use fill="#fff" xlink:href="#7w2ta"/></clipPath></defs><g><g transform="translate(-20 -280)"><use fill="#fff" fill-opacity="0" stroke="#eb6ef6" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#7w2tb&quot;)" xlink:href="#7w2ta"/></g><g transform="translate(-20 -280)"><use fill="#eb6ef6" xlink:href="#7w2tc"/></g></g></svg>
                    <span>Агенты</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'curators','page' => 'curators']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="e9nfa" d="M64.99 381.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.223.011 6.33z"/><path id="e9nfc" d="M34.08 364.908a.44.44 0 0 1 .254-.393l7.883-3.476a.36.36 0 0 1 .338 0s7.742 3.42 7.826 3.448c.394.169.422.337.422.561v5.803l.76 1.85c.057.141.057.281-.028.393-.056.14-.197.197-.337.197h-1.661a.482.482 0 0 1-.366-.197c-.085-.112-.085-.252-.029-.392l.873-1.85v-5.44l-2.871 1.346a5.72 5.72 0 0 1-4.786 8.887c-3.182 0-5.744-2.579-5.744-5.719 0-1.15.338-2.243.986-3.196l-3.266-1.43a.423.423 0 0 1-.254-.392zm12.073 2.615l-3.293.667c-.072.033-.204.769-.255.769-.05 0-.103-.736-.174-.77l-3.424-.69c-.532.706-1 1.467-1 2.37 0 2.343 2.516 4.112 4.294 4.112 1.779 0 4.689-1.821 4.689-4.08 0-.848-.28-1.672-.837-2.378zm4.397 4.927l-.169-.421-.197.42zm-12.858-7.542l4.694 1.935 4.693-1.935-4.693-1.935zm14.773 21.672c0 .224-.198.42-.423.42H32.954a.432.432 0 0 1-.422-.42c0-5.467 4.476-9.925 9.966-9.925 5.49 0 9.967 4.458 9.967 9.925zm-2.11-.81c-.182-3.84-3.887-7.939-7.845-7.939-3.958 0-7.686 4.077-7.868 7.939z"/><clipPath id="e9nfb"><use fill="#fff" xlink:href="#e9nfa"/></clipPath></defs><g><g transform="translate(-20 -350)"><use fill="#fff" fill-opacity="0" stroke="#46c1fa" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#e9nfb&quot;)" xlink:href="#e9nfa"/></g><g transform="translate(-20 -350)"><use fill="#46c1fa" xlink:href="#e9nfc"/></g></g></svg>
                    <span>Кураторы</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'bets','page' => 'bets']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="2707a" d="M64.99 451.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.222.011 6.33z"/><path id="2707c" d="M34.624 455L33 453.376 51.376 435 53 436.624zm18.253-4.143a4.02 4.02 0 1 1-8.04 0 4.02 4.02 0 0 1 8.04 0zm-4.02-1.722a1.723 1.723 0 1 0 0 3.445 1.723 1.723 0 0 0 0-3.445zm-7.465-9.763a4.02 4.02 0 1 1-8.04 0 4.02 4.02 0 0 1 8.04 0zm-4.02-1.722a1.723 1.723 0 1 0 0 3.445 1.723 1.723 0 0 0 0-3.445z"/><clipPath id="2707b"><use fill="#fff" xlink:href="#2707a"/></clipPath></defs><g><g transform="translate(-20 -420)"><use fill="#fff" fill-opacity="0" stroke="#90d852" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#2707b&quot;)" xlink:href="#2707a"/></g><g transform="translate(-20 -420)"><use fill="#90d852" xlink:href="#2707c"/></g></g></svg>
                    <span>Ставки</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'news','page' => 'news']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="o8vza" d="M64.99 521.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.222.011 6.33z"/><path id="o8vzc" d="M53.291 525.96H32.785S28 526.475 28 523.706v-2.897-11.268h5.468V506H55v18.028c0 1.453-1.709 1.932-1.709 1.932zm-19.823-15.131h-4.101v12.233s.137 1.61 2.324 1.61c.64 0 1.134-.33 1.439-.604.016-.306.338-.643.338-1.006V510.83zm19.817-3.214H34.841v15.319c0 .025-.005.047-.006.073v.313l-.035.045c-.144.811-.642 1.302-.642 1.302l18.108.005s1.02-.617 1.02-1.61v-15.447zm-16.057 1.926H51.24v6.117H37.228zm1.028 5.149h11.956v-4.18H38.256zm12.984 4.831H37.228v-1.61H51.24zm0 3.22H37.228v-1.61H51.24z"/><clipPath id="o8vzb"><use fill="#fff" xlink:href="#o8vza"/></clipPath></defs><g><g transform="translate(-20 -490)"><use fill="#fff" fill-opacity="0" stroke="#f6b46e" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#o8vzb&quot;)" xlink:href="#o8vza"/></g><g transform="translate(-20 -490)"><use fill="#f6b46e" xlink:href="#o8vzc"/></g></g></svg>
                    <span>Новости</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'stock','page' => 'stock']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="19j3a" d="M64.99 591.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.066-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.468 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.222.011 6.33z"/><path id="19j3c" d="M46.008 597.174l-1.494-1.526-4.047 2.481-1.056-1.857-8.134.016-.266-17.303 2.308-2.233.144-4.42 11.48-.207 12.924 13.19zm-4.73-1.927l1.72-1.147-5.651-5.766zm-8.123-15.32l.02 1.277.044-1.34zm.065 4.195l.002.161.1-.057zm.02 1.297l.134 8.724H38.2zm10.905-11.078l-8.187.658-.657 8.186 10.707 10.974 8.844-8.844z"/><clipPath id="19j3b"><use fill="#fff" xlink:href="#19j3a"/></clipPath></defs><g><g transform="translate(-20 -560)"><use fill="#fff" fill-opacity="0" stroke="#f6816e" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#19j3b&quot;)" xlink:href="#19j3a"/></g><g transform="translate(-20 -560)"><use fill="#f6816e" xlink:href="#19j3c"/></g></g></svg>
                    <span>Акции</span>
                </a>
            </li>
            <li>
                <a class="a-sidebar__link" href="{{ route('html',['dir' => 'administrators','page' => 'administrators']) }}">
                    {{--we change the active item to another svg "-active.svg"--}}
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="50" viewBox="0 0 45 50"><defs><path id="ek50a" d="M64.99 661.407c.15 4.719-1.882 8.11-5.837 10.405-3.686 2.14-7.379 4.27-11.026 6.479-3.868 2.342-7.636 2.242-11.468-.107-3.8-2.328-7.67-4.536-11.495-6.82-3.464-2.067-5.132-5.213-5.153-9.281-.025-4.643-.006-9.286-.006-13.929 0-4.257 1.743-7.469 5.392-9.593 4.015-2.339 7.988-4.753 12.003-7.092 3.34-1.944 6.767-1.942 10.099-.057 4.14 2.342 8.217 4.803 12.296 7.258 3.478 2.093 5.177 5.26 5.183 9.384.004 2.34.001 4.681.001 7.022 0 2.11-.056 4.222.011 6.33z"/><path id="ek50c" d="M60.673 649.07v1.946h-2.056a5.427 5.427 0 0 1-.937 2.075l1.512 1.522-1.362 1.372-1.553-1.564a5.4 5.4 0 0 1-2.024.821v2.023h-1.926v-2.023a5.425 5.425 0 0 1-2.133-.9l-1.443 1.442-1.362-1.362 1.439-1.439a5.49 5.49 0 0 1-.856-1.967h-2.065v-1.946h2c.121-.81.428-1.555.864-2.206l-1.382-1.392 1.362-1.37 1.36 1.369a5.412 5.412 0 0 1 2.216-.948V642.5h1.926v2.023c.787.14 1.503.464 2.134.9l1.443-1.442 1.362 1.362-1.44 1.439c.47.67.798 1.445.93 2.288zm-7.383-2.735a3.547 3.547 0 1 0 0 7.095 3.547 3.547 0 0 0 0-7.095zm-5.457 18.597c0 2.221-2.674 2.568-3.21 2.568H29.215c-.535 0-2.889-.186-2.889-2.568v-1.594c0-2.823 3.649-4.184 4.184-4.184h12.83c3.424 0 4.493 3.959 4.493 4.494zm-1.923-1.253c0-1.375-1.588-2.601-1.959-2.601H30.53c-.371 0-2.28 1.186-2.28 2.6v1.224c0 .371.303.675.675.675h16.31a.677.677 0 0 0 .675-.675zm-8.83-6.735a5.618 5.618 0 1 1 0-11.235 5.618 5.618 0 0 1 0 11.235zm0-9.268a3.651 3.651 0 1 0 0 7.303 3.651 3.651 0 0 0 0-7.303z"/><clipPath id="ek50b"><use fill="#fff" xlink:href="#ek50a"/></clipPath></defs><g><g transform="translate(-20 -630)"><use fill="#fff" fill-opacity="0" stroke="#464afa" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#ek50b&quot;)" xlink:href="#ek50a"/></g><g transform="translate(-20 -630)"><use fill="#464afa" xlink:href="#ek50c"/></g></g></svg>
                    <span>Администраторы</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /.sidebar-menu -->
